.is-blockreveal-hidden {
	display: none;
}

.blockreveal {

	&.top {
		position: absolute;
		top: @block-padding-ver;
		right: @block-padding-hoz;

		.dir-rtl & {
			right: inherit;
			left: @block-padding-hoz;
		}
	}

	&.bottom {
		position: relative;
		text-align: center;

		.icon {
			position: relative;
			left: 50%;
			transform: translate(-50%);
			-ms-transform: translate(-50%);
			-webkit-transform: translate(-50%);
			-moz-transform: translate(-50%);
			-o-transform: translate(-50%);
		}
	}

	&__btn {
    background-color: @btn-color;
    color: @btn-color-inverted;

    .no-touch &:hover {
      background-color: @btn-color-hover;
      color: @btn-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }

		min-height: @icon-size + (@item-padding*2);
  }

	&__graphic-btn {
		img {
			display: block;
		}

		&.blockreveal-btn-states-image {
			.item-states-image.default;
			.no-touch & {
				&:hover {
					.item-states-image.hover;
				}
				&.visited {
					.custom-hotgrid-item-states-image {
						.item-states-image.visited;
					}
				}
			}
		}

		&.visited {
			.item-states-image.visited;
			&.show:hover {
				.item-states-image.hover;
			}
		}

		&:hover {
			.item-states-image.hover;
		}

		.item-states-image {
			.default {
				img.blockreveal-btn-image-hover {
					display: none;
				}
				img.blockreveal-btn-image-visited {
					display:none;
				}
			}
			.hover {
				> img {
					display:none;
				}
				img.blockreveal-btn-image-hover {
					display: block;
				}
				img.blockreveal-btn-image-visited {
					display:none;
				}
			}
			.visited {
				> img {
					display:none;
				}
				img.blockreveal-btn-image-hover {
					display: none !important;
				}
				img.blockreveal-btn-image-visited {
					display:block !important;
				}
			}
		}
	}
}
