{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_blockReveal": {
              "type": "object",
              "required": false,
              "legend": "Block Reveal",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Block Reveal extension is enabled or disabled."
                },
                "_trackCompletion": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Completion Required",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, Block Reveal is off until block to hide is complete."
                },
                "_blockToHide": {
                  "type": "string",
                  "required": true,
                  "inputType": "Text",
                  "title": "Block to Hide",
                  "validators": [],
                  "help": "Enter the number of the block within the article that you want to display first."
                },
                "_blockToReveal": {
                  "type": "string",
                  "required": true,
                  "inputType": "Text",
                  "title": "Block to Reveal",
                  "validators": [],
                  "help": "Enter the number of the block within the article that you want to reveal."
                },
                "_classes": {
                  "type": "string",
                  "required": false,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_buttonTitle": {
                  "type": "string",
                  "required": true,
                  "title": "Button Title",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_buttonIcon": {
                  "type":"object",
                  "title": "Button Icon",
                  "required": false,
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether Button Icon is on or off."
                    },
                    "_icon": {
                      "type": "string",
                      "required": true,
                      "title": "Icon",
                      "default": "icon-info",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                },
                "_buttonGraphic": {
                  "type": "object",
                  "title": "Button Graphic",
                  "required": false,
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether Button Graphic is on or off."
                    },
                    "src": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Button graphic default state."
                    },
                    "srcHover": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Button graphic hover state."
                    },
                    "srcVisited": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Button graphic visited state."
                    }
                  }
                },
                "_ariaLabels": {
                  "type": "object",
                  "title": "Accessibility",
                  "required": false,
                  "properties": {
                    "openPopup": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Open Button Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "closePopup": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Close Button Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
