{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object",
          "properties":{
            "_blockReveal": {
              "type":"object",
              "required":false,
              "legend": "Block Reveal",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "default": false,
                  "title": "Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Turns Block Reveal on and off. Acceptable values are true and false."
                },
                "_trackCompletion": {
                  "type":"boolean",
                  "required":true,
                  "default": false,
                  "title": "Completion Required",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Turns Block Reveal off until block to hide is complete. Acceptable values are true and false."
                },
                "_blockToHide": {
                  "type": "number",
                  "required": true,
                  "inputType": "Number",
                  "title": "Block to Hide",
                  "default": 1,
                  "validators": ["number"],
                  "help": "Enter the number of the block within the article that you want to hide."
                },
                "_blockToReveal": {
                  "type": "number",
                  "required": true,
                  "inputType": "Number",
                  "title": "Block to Reveal",
                  "default": 2,
                  "validators": ["number"],
                  "help": "Enter the number of the block within the article that you want to reveal."
                },
                "_classes": {
                  "type": "string",
                  "required": false,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_buttonTitle": {
                  "type": "string",
                  "required": true,
                  "title": "Button Title",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_buttonIcon": {
                  "type":"object",
                  "title": "Button Icon",
                  "required":false,
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "Turns button icons on and off. Acceptable values are true and false."
                    },
                    "_icon": {
                      "type": "string",
                      "required": true,
                      "title": "Icon",
                      "default": "icon-info",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                },
                "_buttonGraphic": {
                  "type":"object",
                  "title": "Button Graphic",
                  "required":false,
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "default": false,
                      "title": "Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": [],
                      "help": "Turns button graphic on and off. Acceptable values are true and false."
                    },
                    "src": {
                      "type":"string",
                      "required":false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Button graphic default state"
                    },
                    "srcHover": {
                      "type":"string",
                      "required":false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Button graphic hover state"
                    },
                    "srcVisited": {
                      "type":"string",
                      "required":false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Button graphic visited state"
                    },
                    "alt": {
                      "type":"string",
                      "required":false,
                      "default": "",
                      "title": "Alternative Text",
                      "inputType": "Text",
                      "validators": [],
                      "help": "The alternative text for this image",
                      "translatable": true
                    }
                  }
                },
                "_ariaLabels": {
                  "type":"object",
                  "title": "Button Graphic",
                  "required":false,
                  "properties":{
                    "openPopup": {
                      "type":"string",
                      "required":false,
                      "default": "",
                      "title": "Popup Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
