{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_blockReveal": {
              "type": "object",
              "required": false,
              "legend": "Block Reveal",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Block Reveal extension is enabled or disabled."
                },
                "_trackCompletion": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Completion Required",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, Block Reveal is off until block to hide is complete."
                },
                "_blockToHide": {
                  "type": "object",
                  "legend": "Visible Block",
                  "required": false,
                  "properties": {
                    "_classes": {
                      "type": "string",
                      "required": false,
                      "title": "Classes",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_buttonLocation": {
                      "type": "string",
                      "required": false,
                      "default": "top",
                      "title": "Button Location",
                      "inputType": {"type": "Select", "options": ["top", "bottom"]},
                      "validators": []
                    },
                    "_number": {
                      "type": "number",
                      "required": true,
                      "inputType": "Number",
                      "title": "Block Number",
                      "default": 1,
                      "validators": ["number"],
                      "help": "Enter the number of the block within the article that you want to display first."
                    },
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Button Title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "_icon": {
                      "type": "string",
                      "required": false,
                      "title": "Icon",
                      "default": "icon-info",
                      "inputType": "Text",
                      "validators": []
                    },
                    "ariaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "_graphic": {
                      "type": "object",
                      "title": "Button Graphic",
                      "required": false,
                      "properties": {
                        "src": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Button graphic default state."
                        },
                        "srcHover": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Button graphic hover state."
                        },
                        "srcVisited": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Button graphic visited state."
                        }
                      }
                    }
                  }
                },
                "_blockToReveal": {
                  "type": "object",
                  "legend": "Hidden Block to Reveal",
                  "required": false,
                  "properties": {
                    "_classes": {
                      "type": "string",
                      "required": false,
                      "title": "Classes",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_buttonLocation": {
                      "type": "string",
                      "required": false,
                      "default": "top",
                      "title": "Button Location",
                      "inputType": {"type": "Select", "options": ["top", "bottom"]},
                      "validators": []
                    },
                    "_number": {
                      "type": "number",
                      "required": true,
                      "inputType": "Number",
                      "title": "Block Number",
                      "default": 2,
                      "validators": ["number"],
                      "help": "Enter the number of the block within the article that you want to reveal."
                    },
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Button Title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "_icon": {
                      "type": "string",
                      "required": false,
                      "title": "Icon",
                      "default": "icon-cross",
                      "inputType": "Text",
                      "validators": []
                    },
                    "ariaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Aria Label",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "_graphic": {
                      "type": "object",
                      "title": "Button Graphic",
                      "required": false,
                      "properties": {
                        "src": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Button graphic default state."
                        },
                        "srcHover": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Button graphic hover state."
                        },
                        "srcVisited": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Button graphic visited state."
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
